wpfzoo/views/administration/AnimalAdmin.xaml

<Page x:Class="wpfzoo.views.administration.AnimalAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      xmlns:local="clr-namespace:wpfzoo.views.adminstration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AnimalAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblAnimal" Content="Animal &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="15" FontWeight="Bold" AutomationProperties.Name="Animal" Background="Black" FontFamily="Wide Latin" Foreground="White" FontStyle="Italic" FontStretch="SemiCondensed" BorderThickness="0"/>

        <Button x:Name="btnNew" Content="New" Grid.Row="1"/>
        <Button x:Name="btnOk" Content="OK" Grid.Row="4"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="3"/>

        <UC:ListAnimalUserControl x:Name="UCAnimalList" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" />
        <UC:AnimalUserControl x:Name="UCAnimal" Grid.Row="2"/>

    </Grid>
</Page>
