wpfzoo/views/administration/JobAdmin.xaml

<Page x:Class="wpfzoo.views.administration.JobAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      xmlns:local="clr-namespace:wpfzoo.views.administration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JobAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- New button -->
            <RowDefinition Height="1*"/>
            <!-- Name -->
            <RowDefinition Height="1*"/>
            <!-- Salary -->
            <RowDefinition Height="1*"/>
            <!-- Schedule -->
            <RowDefinition Height="1*"/>
            <!-- Schedule button -->
            <RowDefinition Height="1*"/>
            <!-- Modify and delete buttons -->
            <RowDefinition Height="1*"/>
            <!-- Blank space -->
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="nameLabel" Content="Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="nameText" Text="{Binding job.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="salaryLabel" Content="Salary:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="salarytext" Text="{Binding Job.Salary, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="scheduleLabel" Content="Schedule:" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="scheduleText" Content="{Binding ScheduleToString, Mode=OneWay}" Grid.Column="1" Grid.Row="3"/>
        
        <UC:ListJobUserControl x:Name="UCJobList" Grid.Row="0" Grid.RowSpan="7" Grid.Column="2"/>
        <Button x:Name="newButton" Content="Nouveau" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="modifyButton" Content="Modifier" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="deleteButton" Content="Supprimer" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Page>
