wpfzoo/views/administration/JobAdmin.xaml

<Page x:Class="wpfzoo.views.administration.JobAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      xmlns:local="clr-namespace:wpfzoo.views.administration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="JobAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- New button -->
            <RowDefinition Height="1*"/>
            <!-- Name -->
            <RowDefinition Height="1*"/>
            <!-- Salary -->
            <RowDefinition Height="1*"/>
            <!-- Schedule -->
            <RowDefinition Height="1*"/>
            <!-- Schedule button -->
            <RowDefinition Height="1*"/>
            <!-- Modify and delete buttons -->
            <RowDefinition Height="1*"/>
            <!-- Blank space -->
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <UC:JobUserControl x:Name="UCJob"/>

        <UC:ListJobUserControl x:Name="UCJobList" Grid.Row="0" Grid.RowSpan="7" Grid.Column="2"/>
        <Button x:Name="btnAddJob" Content="Nouveau" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="btnUpdateJob" Content="Modifier" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="btnDelJob" Content="Supprimer" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Page>
