wpfzoo/views/administration/scheduleAdmin.xaml

<Page x:Class="wpfzoo.views.administration.ScheduleAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      xmlns:local="clr-namespace:wpfzoo.views.administration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="scheduleAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNew" Content="New" Grid.Column="0" Grid.Row="0" Click="btnNewClick"/>
        <UC:ScheduleUserControl x:Name="scheduleUC" Grid.Column="0" Grid.Row="1"/>
        <UC:ListScheduleUserControl x:Name="listScheduleUC" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Loaded="listScheduleUC_Loaded"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="0" Grid.Row="2" Click="btnDeleteClick"/>
        <Button x:Name="btnOk" Content="OK" Grid.Column="0" Grid.Row="3" Click="btnOkClick"/>
    </Grid>
</Page>
