wpfzoo/views/administration/StreetNumberAdmin.xaml

<Page x:Class="wpfzoo.views.administration.StreetNumberAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfzoo.views.administration"
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StreetNumberAdmin">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="menuDuplicateStreetNumber" Header="Duplicate" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <UC:ListStreetNumberUserControl x:Name="ucStreetNumberList" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="New" Content="New" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Button Name="ok" Content="Ok" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Button Name="Delete" Content="Delete" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"/>
            <Button Name="Update" Content="Update" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" />
            <Button Name="Close" Content="Close" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"/>
            <UC:StreetNumberUserControl x:Name="ucStreetNumber" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>

    
    