wpfzoo/views/administration/StructureAdministration.xaml

<Page x:Class="wpfzoo.views.administration.StructureAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      xmlns:local="clr-namespace:wpfzoo.views.administration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StructureAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" >STRUCTURES</Label>
        <UC:ListStructureUserControl x:Name="UCstructureList" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>

        <Grid x:Name="oneInfos"  Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <UC:StructureUserControl x:Name="ucStructure"/>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNew" Grid.Column="0">New</Button>
            <Button x:Name="Ok" Grid.Column="2">Validate</Button>
            <Button x:Name="Delete" Grid.Column="4">Delete</Button>
        </Grid>
        <Grid x:Name="allInfos"  Grid.Column="0" Grid.Row="3">

        </Grid>

    </Grid>
</Page>
