wpfzoo/views/administration/StructureAdministration.xaml

<Page x:Class="wpfzoo.views.administration.StructureAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      xmlns:local="clr-namespace:wpfzoo.views.administration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StructureAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonNew" Width="40">New</Button>
        <UC:ListStructureUserControl x:Name="UCstructureList" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>

        <Grid x:Name="oneInfos"  Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel>
                    <UC:StructureUserControl x:Name="ucStructure"/>
                    <Button x:Name="btnValidate"/>
                </StackPanel>
            </ScrollViewer>


            <Button x:Name="Ok" Grid.Row="1" Margin="53,23.4,57,13.6" Grid.ColumnSpan="2" >OK</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Label Grid.Row="0" Content="Nom :" Margin="10,14,141,33.8"/>
            <TextBox x:Name="StructureToDeleteName" Grid.Row="0" Text="{Binding Name,Mode=TwoWay}" Margin="54,18,73,33.8"/>
            <Button x:Name="Delete"  Margin="127,18,0,33.8">DELETE</Button>
        </Grid>
        <Grid x:Name="allInfos"  Grid.Column="0" Grid.Row="3">

        </Grid>

    </Grid>
</Page>
