wpfzoo/views/administration/zooAdmin.xaml

<Page x:Class="wpfzoo.views.administration.ZooAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfzoo.views.administration"
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="zooAdmin">

    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnNewZoo" Content="New" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="75" Height="21"/>

        <Label x:Name="lblListZoo" Content="Liste des zoos" Grid.Column="2" Grid.Row="0"/>

        <UC:ZooUserControl x:Name="ucZoo" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <UC:ListZooUserControl x:Name="UCZooList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="7"/>
        
        <Label x:Name="lblAddress" Content="Address" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="btnAddress" Content="Address page" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100"/>

        <Label x:Name="lblEmployee" Content="Staff" Grid.Column="0" Grid.Row="3" />
        <Button x:Name="btnEmployee" Content="Staff page" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100"/>

        <Label x:Name="lblStructure" Content="Structures" Grid.Column="0" Grid.Row="4" />
        <Button x:Name="btnStructure" Content="Structure page" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="100"/>

        <Button x:Name="btnDelZoo" Content="Delete" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Width="75" Height="21"/>

        <Button x:Name="btnValidateZoo" Content="Ok" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" Width="75" Height="21"/>
    </Grid>
    </ScrollViewer>
    
    
</Page>