wpfzoo/views/usercontrols/AddressUserControl.xaml

<local:UserControlBase x:Class="wpfzoo.views.usercontrols.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <UC:StreetNumberUserControl x:Name="UCStreetNumber" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Label x:Name="lblStreet" Content="Street" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtBStreet" Text="{Binding Address.Street, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblPostalCode" Content="Postal Code" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtBPostalCode" Text="{Binding Address.PostalCode, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="lblCity" Content="City" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="txtBCity" Text="{Binding Address.City, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</local:UserControlBase>
