wpfzoo/views/usercontrols/AnimalUserControl.xaml

<UserControl x:Class="wpfzoo.views.usercontrols.AnimalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="textBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="label1" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="textBox1" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
        
        <Label x:Name="label2" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="textBox2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
        
        <Label x:Name="label3" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="textBox3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>
        
        <Label x:Name="label4" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="textBox4" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>
        
        <Label x:Name="label5" Grid.Column="0" Grid.Row="5" />
        <TextBox x:Name="textBox5" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>
