wpfzoo/views/usercontrols/AnimalUserControl.xaml

<UserControl x:Class="wpfzoo.views.usercontrols.AnimalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Animal.Name}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblBirth" Content="Birth" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtBBirth" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblGender" Content="Gender" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtBGender" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="lblHeight" Content="Height" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="txtBHeight" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3"/>

        <Label x:Name="lblWeigth" Content="Weight" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="txtBWeight" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>

        <Label x:Name="lblIsDead" Content="Is Dead" Grid.Column="0" Grid.Row="5" />
        <TextBox x:Name="txtBIsDead" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>
