wpfzoo/views/usercontrols/EmployeeUserControl.xaml

<local:UserControlBase x:Class="wpfzoo.views.usercontrols.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblLastname" Content="Lastname" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtBLastname" Text="{Binding Employee.Lastname, Mode=TwoWay}"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblFirstname" Content="Firstname" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtBFirstname" Text="{Binding Employee.Firstname, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblBirth" Content="Birth" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="DatePBirth" SelectedDate="{Binding Employee.Birth, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="lblHiring" Content="Hiring" Grid.Column="0" Grid.Row="3"/>
        <DatePicker x:Name="datePHiring" SelectedDate="{Binding Employee.Hiring, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>

        <local:ListJobUserControl x:Name="jobs" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />

        <local:AddressUserControl x:Name="address" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" />

        <Label x:Name="lblGender" Content="Gender" Grid.Column="0" Grid.Row="6"/>
        <ComboBox x:Name="cboCGender" Text="{Binding Employee.Gender, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>

        <Label x:Name="lblManagerLastname" Content="Manager Lastname" Grid.Column="0" Grid.Row="7" />
        <TextBox x:Name="txtBManagerLastname" Text="{Binding Employee.Manager.Lastname, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" />

        <Label x:Name="lblManagerFirstname" Content="Manager Firstname" Grid.Column="0" Grid.Row="8" />
        <TextBox x:Name="txtBManagerFirstname" Text="{Binding Employee.Manager.Firstname, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" />

        <local:PlanningUserControl x:Name="planning" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" />
    </Grid>
</local:UserControlBase>
