wpfzoo/views/usercontrols/JobUserControl.xaml

<UserControl x:Class="wpfzoo.views.usercontrols.JobUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtBName" Text="{Binding Job.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblSalary" Content="Salary" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtBSalary" Text="{Binding Job.Salary, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblSchedule" Content="Schedule" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtBSchedule" Text="{Binding Job.Schedule, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
