wpfzoo/views/usercontrols/ListStructureUserControl.xaml

<UserControl x:Class="wpfzoo.views.usercontrols.ListStructureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LUC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ListView Name="itemList"

            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblName" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtName" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}"/>

                        <Label x:Name="lblSurface" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtSurface" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Text="{Binding Id,Mode=TwoWay}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="CMDuplicate" Header="Duplicate" Click="CMDuplicate_Click"/>
                <MenuItem x:Name="CMRemove" Header="Remove" Click="CMRemove_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
