wpfzoo/views/usercontrols/ListScheduleUserControl.xaml

<UserControl x:Class="wpfzoo.views.usercontrols.ListScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="itemList"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblStart" Grid.Column="0" Grid.Row="0" />
                        <TextBox x:Name="txtBStart" Text="{Binding Start, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" />

                        <Label x:Name="lblEnd" Grid.Column="0" Grid.Row="1" />
                        <TextBox x:Name="txtBEnd" Text="{Binding End, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
