wpfzoo/views/usercontrols/ListStreetNumberUserControl.xaml

<UserControl x:Class="wpfzoo.views.usercontrols.ListStreetNumberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="itemList"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Label x:Name="lblNumber" Grid.Column="0" Grid.Row="0" />
                        <TextBlock x:Name="txtBNumber" TextWrapping="Wrap" Text="{Binding Number,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

                        <Label x:Name="lblSuf" Grid.Column="0" Grid.Row="1" />
                        <TextBlock x:Name="txtBSuf" TextWrapping="Wrap" Text="{Binding Suf,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
