wpfzoo/views/usercontrols/StructureUserControl.xaml

<local:UserControlBase x:Class="wpfzoo.views.usercontrols.StructureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:LUC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Structure.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblSurface" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtBSurface" Text="{Binding Structure.Surface, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>

        <LUC:EmployeeUserControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
        
        <LUC:AnimalUserControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />

        <UC:ScheduleUserControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
    </Grid>
</local:UserControlBase>
