wpfzoo/views/usercontrols/UserControlLayoutView.xaml

<Page x:Class="wpfzoo.views.usercontrols.UserControlLayoutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
      xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserControlLayoutView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UC:AddressUserControl x:Name="addressUC" Grid.Column="0" Grid.Row="0"/>
        <UC:AnimalUserControl x:Name="animalUC" Grid.Column="0" Grid.Row="1"/>
        <UC:EmployeeUserControl x:Name="employeeUC" Grid.Column="0" Grid.Row="2"/>
        <UC:JobUserControl x:Name="jobUC" Grid.Column="1" Grid.Row="0"/>
        <UC:StructureUserControl x:Name="structureUC" Grid.Column="1" Grid.Row="1"/>
        <UC:StreetNumberUserControl x:Name="streetnumberUC" Grid.Column="1" Grid.Row="2"/>
        <UC:ScheduleUserControl x:Name="scheduleUC" Grid.Column="2" Grid.Row="0"/>
        <UC:ZooUserControl x:Name="zooUC" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Page>
