wpfzoo/views/usercontrols/ZooUserControl.xaml

<UserControl x:Class="wpfzoo.views.usercontrols.ZooUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:LUC="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblName"  Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Zoo.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="lblAddress" Grid.Column="0" Grid.Row="1" />
        <local:ListAddressUserControl x:Name="ListAddresseUC" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>

        <Label x:Name="lblEmployee" Grid.Column="0" Grid.Row="1" />
        <local:ListEmployeeUserControl x:Name="ListEmployeeUC" Grid.ColumnSpan="2" Grid.Row="3"/>

        <local:ListStructureUserControl x:Name="ListStructureUC" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>

        <Label x:Name="lblBirht" Grid.Column="0" Grid.Row="5" />
        <TextBox x:Name="txtBBirth" Text="{Binding Zoo.Birth, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>
