wpfzoo/views/usercontrols/ZooUserControl.xaml

<local:UserControlBase 
             x:Class="wpfzoo.views.usercontrols.ZooUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:UC="clr-namespace:wpfzoo.views.usercontrols"
             xmlns:LUC="clr-namespace:wpfzoo.views.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>

        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtBName" Text="{Binding Zoo.Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"/>

        <!--<Label x:Name="lblAddress" Content="Address" Grid.Column="0" Grid.Row="1" />
        <local:AddressUserControl x:Name="ucAddress" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="lblEmployee" Content="Staff" Grid.Column="0" Grid.Row="2" />
        <local:ListEmployeeUserControl x:Name="ListEmployeeUC" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="lblStructure" Content="Structures" Grid.Column="0" Grid.Row="3" />
        <local:ListStructureUserControl x:Name="ListStructureUC" Grid.Column="1" Grid.Row="3"/>-->

        <Label x:Name="lblBirht" Content="Birth" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="txtBBirth" Text="{Binding Zoo.Birth, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</local:UserControlBase>
